[DEFAULT]
__Cache__Dir__ = ./__Cache__
[GLOBALS]
[Logging]
LogName = OmniX_CR
LogPath = ./__Log__
LogLevel = NOTSET
[DataAdapter]
Dialect = MSSQL
Driver = pyodbc
#DSN = DRIVER={ODBC Driver 13 for SQL Server};SERVER=V-LIDERMAN\SQL2017;Trusted_Connection=Yes;Database=OmniUS;
DSN = mssql+pyodbc://v-liderman\sql2017/omnius?driver=ODBC+Driver+13+for+SQL+Server
Encoding = windows-1251
